<!DOCTYPE html>
<html>
  <head>
    <title>Первый шаблон</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/stlyle.css">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
    .carousel-fade .item {
          transition: 3s ease-in-out opacity;
        }

    	.item,
        .active.left,
        .active.right {
            opacity: 1;
            z-index: 1;
        }
		.active,
        {
            opacity: 1;
            z-index: 1;
        }
        .next.left,
        .prev.right {
            opacity: 1;
            z-index: 2;
        }
        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0 !important;
            top:  0 !important;
        }
        .next,.prev{
			opacity: 1;
            z-index: 2;
        }
        .carousel-control {
        z-index: 3;
    }
    body{
    	background-color: pink;
    }
    </style>
  </head>
  <body>
    <div class="container">
		<div class="row">
			<h1>Карусель с fade-эффектом</h1>
			<p><a href="index.html">На главную</a></p>
		</div>

	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-9">
		<!-- ============================================== -->
		<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
		
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="img/slider/1.jpg" alt="">
				</div>
				<div class="item">
					<img class="img-responsive"  src="img/slider/2.jpg" alt="">
				</div>
				<div class="item">
					<img class="img-responsive"  src="img/slider/3.jpg" alt="">
				</div>
			</div>

			<a href="#carousel" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a href="#carousel" class="carousel-control right" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		<!-- ============================================== -->
		</div>
	</div>
	</div>
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
