<!DOCTYPE html>
<html>
<head>
    <title>Button groups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
	.box{
		width: 400px;
		height: 400px;
		border-radius: 5px;
		overflow: hidden;
		position: relative;
		margin: 10px;
	}
	.box::after{
		content: "";
		width: 400px;
		height: 400px;
		position: absolute;
		top: 0;
		left: 0;
		background: repeating-linear-gradient(-45deg, rgba(0,0,0,.4), rgba(0,0,0,.4) 4px, transparent 4px, transparent 8px);
		opacity: 1;
		transition: opacity 1s;

	}
	.box:hover::after{
		opacity: 0;
	}
	.box2{
		width: 400px;
		height: 400px;
		position: relative;
		border-radius: 5px;
		overflow: hidden;
		margin: 10px;

	}
	.box2::after{
		content: "";
		width: 400px;
		height: 400px;
		position: absolute;
		top: 0;
		left: 0;
		background: radial-gradient(transparent, rgba(0,0,0,.6));
		opacity: 1;
		transition: opacity 1s;
	}
	.box2:hover::after{
		opacity: 0;
	}
</style>

</head>
<body> 
<div class="container">
	<div class="row">
		<h1>Градиенты</h1> 
		<a href="index.html">На главную</a>
		<hr>
	</div>
	<div class="row">
		<div class="box">
			<img src="http://lorempixel.com/400/400/city" alt=""> 
		</div>

		<div class="box2">
			<img src="http://lorempixel.com/400/400/city/" alt="">
		</div>
	</div>
</div>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
