<!DOCTYPE html>
<html>
<head>
    <title>Button groups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		body{
			text-transform: uppercase;
		}
		ul{
			list-style: none;
		}
		ul li{
			width: 42px;
			height: 42px;
			overflow: hidden;
			position: relative;
			transition: width 0.4s, height 0.4s;
			-o-transition: width 0.4s, height 0.4s;
			-moz-transition: width 0.4s, height 0.4s;
			-webkit-transition: width 0.4s, height 0.4s;
		}
		ul li:hover{
			width: 200px;
			height: 168px;
			 
		}
		li a{
			display:block;
			height: 40px;
			line-height: 40px;
			background-color: #999;
			margin-bottom: 2px;
			text-indent: 42px;
			color:white;
			font-size: 16px;
			width: 200px;
			text-decoration: none;
			opacity: 0.7;

			transition: opacity 0.5s;;
			-o-transition: opacity 0.5s;;
			-moz-transition: opacity 0.5s;;
			-webkit-transition: opacity 0.5s;;
		}
		li a:first-child:before{
			content:"";
			height: 42px;
			width:42px;
			position: absolute;
			top: 0;
			left: 0;
		}
		li.home a:first-child:before{
			background: url(http://defaulticon.com/images/icons32x32/home.png) center no-repeat;
		}
		li.settings a:first-child:before{
			background: url(http://defaulticon.com/images/icons32x32/settings.png) center no-repeat;
		}
		li.link a:first-child:before{
			background: url(http://defaulticon.com/images/icons32x32/link.png) center no-repeat;
		}
		li.info a:first-child:before{
			background: url(http://defaulticon.com/images/icons32x32/info.png) center no-repeat;
		}
		li:hover a{
			background-color: lightblue;
			opacity: 1;
			 
		}
	</style>
</head>
<body> 
<div class="container">
	<div class="row">
		<h1>Меню квадратиками</h1> 
		<a href="index.html">На главную</a>
		<hr>
	</div>
	<div class="row">
	<ul>
		<li class="home">
			<a href="">HOME</a>
			<a href="">item</a>
			<a href="">item</a>
			<a href="">item</a>
		</li>
		<li class="settings">
			<a href="">SETTINGS</a>
			<a href="">item</a>
			<a href="">item</a>
			<a href="">item</a>
		</li>
		<li class="link">
			<a href="">LINK</a>
			<a href="">item</a>
			<a href="">item</a>
			<a href="">item</a>
		</li>
		<li class="info">
			<a href="">INFO</a>
			<a href="">item</a>
			<a href="">item</a>
			<a href="">item</a>
		</li>
	</ul>



	</div>
</div>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
